★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


1.功能详解
STM32心率血氧手环（可报警）功能如下：
1.	心率血氧采集：MAX30102采集人体心率和血氧
2.	计步：ADXL345三轴加速传感器记录人行走步数
3.	时间显示：外部DS1302时钟模块读取和保存当前实时时间（支持掉电保存）
4.	温度采集：DS18B20温度传感器采集人体体温
5.	OLED显示：显示当前时间、体温、心率、血氧和步数信息
6.	按键控制：调整时间和日期，为心率、血氧和体温设置正常阈值范围
7.	异常报警：当心率、血氧和体温在阈值范围外时触发声光报警（蜂鸣器报警、指示灯闪烁）
8.	蓝牙APP控制：手机端蓝牙app显示心率、血氧、体温和步数信息，并可设置阈值上下限和控制步数清零

2.材料清单
•	STM32F103C8T6最小系统板
•	OLED显示屏（4针I2C协议）
•	MAX30302心率血氧传感器
•	ADXL345加速度传感器
•	DS18B20温度传感器
•	蓝牙模块（BT04-A）
•	蜂鸣器
•	LED灯
